[33mcommit de40d9f07c325aea8971e9ab3d8c081fb2646348[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: code71 <thuraheinsyh@gmail.com>
Date:   Sun Jul 2 22:00:50 2023 +0530

    firstAnd

[33mcommit 5f32680878646e947e86b95a0d16201e0361cc30[m
Author: codes71 <89853411+codes71@users.noreply.github.com>
Date:   Sun Jul 2 21:48:51 2023 +0530

    Delete Thura.txt

[33mcommit 2c6dc1c0a27bd7573c1201219bc00656ab253d54[m
Author: code71 <thuraheinsyh@gmail.com>
Date:   Sun Jul 2 21:23:07 2023 +0530

    Changes 2

[33mcommit 788b6fc8afdd7d7759e8fbacfa0d94c85439b043[m
Author: code71 <thuraheinsyh@gmail.com>
Date:   Sun Jul 2 21:21:55 2023 +0530

    my first commit
