<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <solid android:color="#3b5998"/>
            <corners android:radius="16sp"/>
            <stroke android:width="2dp" android:color="#CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#426782"/>
            <corners android:radius="16sp"/>
            <stroke android:width="2sp" android:color="#3b5998"/>
        </shape>
    </item>

</selector>