<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reg_title">Fill the form to Register </string>
    <string name="app_name">Firebase Practise</string>
    <string name="Login_title">Login</string>
    <string name="fullName">Name </string>
    <string name="email">Email</string>
    <string name="logo_desc">App Logo</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="dont_have_account">I don\'t have an account</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_up_prompt">Don\'t have an account, Sign Up?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Register </string>
    <string name="LoginBTN">Login? </string>
    <string name="login_welcome">Login ၀င်ပါ </string>
    <string name="loginWithGoogle">Google Login</string>
    <string name="loginWithFacebook">Facebook Login </string>
</resources>
