<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/callFragment">

    <fragment
        android:id="@+id/callFragment"
        android:name="com.example.bottomnavclass.CallFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_callFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.bottomnavclass.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavclass.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_callFragment"
            app:destination="@id/callFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.bottomnavclass.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bottomnavclass.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
</navigation>